{
  "name": "PantryStocker",
  "version": "1.0.0",
  "description": "Keep track of pantry items at all times",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "pantry",
    "kitchen",
    "ingredients",
    "provisions"
  ],
  "author": "Anshu Jain",
  "license": "ISC",
  "dependencies": {
    "formik": "^2.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  }
}
